# Recycl

./: .gitignore  pom.xml
src/main/java/classes/: CompActiviteNationale.java  CompActiviteSite.java  HibernateUtil.java  indexLoading.java
src/main/java/classes/lille/: dateDechetsLille.java  dateDemandeLille.java  demandeNonTraiteesLille.java  filtreEmployeLille.java  filtreEntrepriseLille.java
src/main/java/classes/paris/: dateDechetsParis.java  dateDemandeParis.java  demandeNonTraiteesParis.java  filtreEmployeParis.java  filtreEntrepriseParis.java
src/main/java/classes/servlets/: DatabaseStart.java  Index.java  affectationDemandes.java  dateDechets.java  dateDemande.java  dechetParSite.java  demandeNonTraitees.java  filtreEmploye.java  filtreEntreprise.java  getCurrentVille.java  setCurrentVille.java
src/main/java/dataBase/rlille/: CamionEntityLille.java  CentretraitementEntityLille.java  DemandeEntityLille.java  DetaildemandeEntityLille.java  DetaildemandeEntityLillePK.java  DetaildepotEntityLille.java  DetaildepotEntityLillePK.java  EmployeEntityLille.java  EntrepriseEntityLille.java  FonctionEntityLille.java  TourneeEntityLille.java  TypedechetEntityLille.java
src/main/java/dataBase/rparis/: CamionEntityParis.java  CentretraitementEntityParis.java  DemandeEntityParis.java  DetaildemandeEntityParis.java  DetaildemandeEntityParisPK.java  DetaildepotEntityParis.java  DetaildepotEntityParisPK.java  EmployeEntityParis.java  EntrepriseEntityParis.java  TourneeEntityParis.java  TypedechetEntityParis.java
src/main/java/global/: globalVariables.java
src/main/java/main/: App.java
src/main/resources/: hibernate.cfg.Lille.xml  hibernate.cfg.Paris.xml
src/test/java/: CompActiviteNationaleTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: dateDechets.jsp  dateDemande.jsp  demandeNonTraitees.jsp  filtreEmploye.jsp  filtreEntreprise.jsp
web/WEB-INF/jsp/common/: dechetParSite.jsp  dechetsNational.jsp  error.jsp  footer.jsp  header.jsp
web/static/: reload.js  scripts.js  style.css  styles.css  switch.css  villesswitch.js
